LEPPE3/InscriptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LEPPE3.InscriptionPage">

    <StackLayout VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Orientation="Vertical"
                       Spacing="2"
                 BackgroundColor="CadetBlue">
        <Label Text="Répertoire"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            FontSize="Large"
            TextColor="Black"
            Font="Bold,20"/>
        <Label Text="Nom du participant :" />
        <Entry x:Name="nomParticipant" Text="Aucun" Keyboard="Text" />
        <Label Text="Prénom du participant :" />
        <Entry x:Name="prenomParticipant" Text="Aucun" Keyboard="Text" />
        <Label Text="Mail du participant :" />
        <Entry x:Name="mailParticipant" Text="Aucun" Keyboard="Email" />
        <Label Text="Age du participant :" />
        <Entry x:Name="ageParticipant" Text="Aucun" Keyboard="Numeric" />
        <Label Text="Téléphone du participant :" />
        <Entry x:Name="telParticipant" Text="Aucun" Keyboard="Numeric" />
        <Label Text="Numéro d'équipe du participant :" />
        <Entry x:Name="neParticipant" Text="Aucun" Keyboard="Numeric" />
        <Label Text="Mot de passe du participant :" />
        <Entry x:Name="pwdParticipant" Text="Aucun" Keyboard="Password" />
        <Label Text="Course Orientation" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Large" TextColor="Black" Font="Bold,20"/>
        <Button x:Name="Login" Text="Login" Clicked="ButtonLogin"/>
        <Button x:Name="Retour" Text="Demi-tour" Clicked="ButtonRetour"/>

        <ListView x:Name="accesView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nom}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding Prenom}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding mail}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding age}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding telephone}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding sexe}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding id_equipe}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding pwd}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

    </ContentPage>
